
  /* ============================================================
     RENDER
     ============================================================ */
  /* ---- liveliness state (entrance, detail-open, ring count-up, drag) ---- */
  var ENTER = false;        // one-shot: entrance-animate the next full render
  var OPENING = null;       // id whose detail panel should play the open animation
  var lastPctShown = 0;     // previous hero-ring value, for the count-up + sweep
  var DRAG = { id: null, type: null, kind: null };

  function renderAll() {
    pruneTargets(); renderPulse(); renderFive(); renderColumn("app"); renderColumn("study"); renderMeta();
    if (ENTER) { ENTER = false; setTimeout(function () { var ns = document.querySelectorAll(".wf-enter"); for (var i = 0; i < ns.length; i++) ns[i].classList.remove("wf-enter"); }, 720); }
  }

  function renderPulse() {
    var done = targetOrder.filter(targetDone).length, total = targetOrder.length;
    var pct = total ? done / total : 0;
    var el = $("pulse");
    var msg;
    if (!total) msg = "Pick up to five targets below \u2014 the things that actually have to move this week.";
    else if (done === total) msg = "<b>Every target cleared.</b> Re-curate for next week, or print the sheet.";
    else msg = "<b>" + done + " of " + total + "</b> targets done. Stay on the five \u2014 everything else is just noise.";
    el.innerHTML =
      '<div class="ring">' + ringSVG(pct, 96, 9, { t: "track", f: "fill" }) +
        '<div class="center"><span class="pct">' + Math.round(pct * 100) + '%</span><span class="pctlbl">Week</span></div></div>' +
      '<div class="pulse-copy"><h2>This Week\'s Focus</h2><p>' + msg + '</p>' +
        '<div class="pulse-stats">' +
          '<div class="pstat"><span class="n">' + done + '/' + total + '</span><span class="l">Targets</span></div>' +
          '<div class="pstat apps"><span class="n">' + activeItems("app").length + '</span><span class="l">Apps active</span></div>' +
          '<div class="pstat study"><span class="n">' + activeItems("study").length + '</span><span class="l">Topics active</span></div>' +
        '</div></div>';
    // count the percentage up, and sweep the ring from its previous value
    var pctEl = el.querySelector(".pct");
    if (pctEl) animateCount(pctEl, Math.round(lastPctShown * 100), Math.round(pct * 100));
    var fill = el.querySelector(".ring .fill");
    if (fill) { var rr = (96 - 9) / 2, cc = 2 * Math.PI * rr; fill.style.strokeDashoffset = (cc * (1 - lastPctShown)).toFixed(1); requestAnimationFrame(function () { requestAnimationFrame(function () { fill.style.strokeDashoffset = (cc * (1 - pct)).toFixed(1); }); }); }
    lastPctShown = pct;
  }

  function renderFive() {
    var grid = $("fiveGrid"); grid.innerHTML = "";
    if (ENTER) grid.classList.add("wf-enter");
    targetOrder.forEach(function (k, i) {
      var lab = labelFor(k), done = targetDone(k), prog = subProgress(k);
      var card = document.createElement("div");
      card.className = "tcard" + (done ? " done" : "");
      card.setAttribute("data-tkey", k);
      card.setAttribute("draggable", "true");
      var m = lab.crumb ? esc(lab.crumb) : (kindOf(k) === "app" ? "App" : "Study");
      if (prog) m += " \u00b7 " + prog.done + "/" + prog.total;
      var sv = visibleSubs(subs(k));
      var subList = sv.length ? '<ul class="tsubs" data-key="' + esc(k) + '">' + sv.map(function (x) {
        return '<li data-sid="' + esc(x.id) + '"><button class="sub-check' + (x.done ? " on" : "") + '" data-act="subtoggle" aria-label="done"></button><span class="tsub-text">' + esc(x.t || "subtask") + '</span></li>';
      }).join("") + '</ul>' : '';
      card.innerHTML =
        '<span class="tnum">TARGET ' + (i + 1) + '</span>' +
        '<button class="tcheck' + (done ? " on" : "") + '" data-act="tdone" title="Mark done"></button>' +
        '<div class="ttitle">' + esc(lab.name) + '</div>' +
        '<div class="tmeta">' + m + '</div>' +
        subList +
        '<button class="tdrop" data-act="tdrop" title="Remove from focus">\u00d7</button>';
      grid.appendChild(card);
    });
    if (targetOrder.length < MAX_TARGETS) {
      var add = document.createElement("div");
      add.className = "tcard empty"; add.setAttribute("data-act", "tpick");
      add.innerHTML = '<span class="plus">+</span><span class="etxt">Add target</span>';
      grid.appendChild(add);
    }
    $("fiveCount").textContent = targetOrder.length + "/" + MAX_TARGETS;
  }

  /* ---- a column (apps or study) ---- */
  function renderColumn(kind) {
    var ids = kind === "app"
      ? { host: "appsActive", back: "appsBacklog", wrap: "appsBacklogWrap", bn: "appsBacklogN", n: "appsN", noun: "app" }
      : { host: "studyActive", back: "studyBacklog", wrap: "studyBacklogWrap", bn: "studyBacklogN", n: "studyN", noun: "topic" };
    var host = $(ids.host), back = $(ids.back);
    host.innerHTML = ""; back.innerHTML = "";
    if (ENTER) host.classList.add("wf-enter");
    var arr = arrFor(kind), active = activeItems(kind), backlog = backlogItems(kind);
    $(ids.n).textContent = active.length;

    if (!arr.length) host.innerHTML = emptyZone("No " + ids.noun + "s yet. Tap <b>+ Add " + ids.noun + "</b> below to create your first one." + (cloudConfigured() ? "" : "<br><span class='ez-dim'>Connect <b>Cloud</b> to sync across your devices.</span>"));
    else if (!active.length) host.innerHTML = emptyZone("Nothing active. Switch a " + ids.noun + " on from the backlog, or add a new one.");
    else groupItems(active, kind, true).forEach(function (g) {
      host.appendChild(catHead(kind, g.group, g.items.length));
      g.items.forEach(function (it) { host.appendChild(itemCard(it.id)); });
    });

    $(ids.wrap).style.display = backlog.length ? "" : "none";
    $(ids.bn).textContent = backlog.length;
    if (backlog.length) groupItems(backlog, kind, false).forEach(function (g) {
      back.appendChild(catHead(kind, g.group, g.items.length));
      var ul = document.createElement("ul"); ul.className = "brows";
      g.items.forEach(function (it) {
        var li = document.createElement("li"); li.className = "brow"; li.setAttribute("data-key", it.id); li.setAttribute("draggable", "true");
        li.innerHTML = '<button class="tgl tgl-sm" data-act="on" title="Bring into This Week"><span class="knob"></span></button>' +
          '<span class="bname">' + esc(it.name) + '</span>' +
          '<button class="brow-del" data-act="del" title="Delete forever">' + IC.trash + '</button>';
        ul.appendChild(li);
      });
      back.appendChild(ul);
    });
  }
  function groupItems(arr, kind, sortPri) {
    var groups = [];
    if (kind === "app") groups = APP_CATS.slice();
    arr.forEach(function (a) { if (groups.indexOf(a.group) < 0) groups.push(a.group); });
    if (kind === "study") groups.sort(function (a, b) { return a.toLowerCase().localeCompare(b.toLowerCase()); });
    return groups.map(function (gr) {
      var items = arr.filter(function (a) { return a.group === gr; });
      items.sort(sortPri
        ? function (a, b) {
            var oa = ordOf(a.id), ob = ordOf(b.id);
            if (oa != null && ob != null) return oa - ob;
            if (oa != null) return -1; if (ob != null) return 1;
            return (priRankOf(a.id) - priRankOf(b.id)) || a.name.toLowerCase().localeCompare(b.name.toLowerCase());
          }
        : function (a, b) { return a.name.toLowerCase().localeCompare(b.name.toLowerCase()); });
      return { group: gr, items: items };
    }).filter(function (g) { return g.items.length; });
  }
  function catHead(kind, group, n) {
    var d = document.createElement("div");
    if (kind === "app") { d.className = "cat-head " + (CAT_CLASS[group] || "cat-other"); }
    else { d.className = "cat-head"; d.style.color = "oklch(0.55 0.13 " + hueFor(group) + ")"; }
    d.innerHTML = '<span class="cat-dot"></span>' + esc(group) + ' <span class="cat-n">' + n + '</span>';
    return d;
  }
  function emptyZone(html) { return '<div class="empty-zone">' + html + '</div>'; }

  /* ---- shared item card ---- */
  function itemCard(id) {
    var open = !!detailOpen[id], prog = subProgress(id), pri = priOf(id);
    var li = document.createElement("div");
    li.className = "item" + (pri ? " pri-" + pri : "") + (open ? " open" : "");
    li.setAttribute("data-key", id); li.setAttribute("data-kind", kindOf(id));
    if (!open) li.setAttribute("draggable", "true");   // collapsed cards drag; open ones are being edited
    var ring = prog
      ? '<div class="miniring" title="' + prog.done + ' of ' + prog.total + ' subtasks done">' + ringSVG(prog.pct, 26, 3.5, { t: "mt", f: "mf" }) + '<span class="mn">' + prog.done + '/' + prog.total + '</span></div>'
      : '';
    var starOn = isTarget(id), starFull = !starOn && targetOrder.length >= MAX_TARGETS;
    var it = itemById(id);
    li.innerHTML =
      '<div class="item-row">' +
        '<div class="item-grip" data-act="open">' +
          '<div class="iwrap-name"><div class="iname">' + esc(it ? it.name : id) + '</div></div>' +
        '</div>' +
        '<div class="item-actions">' + ring +
          '<button class="star' + (starOn ? " on" : "") + '" data-act="star"' + (starFull ? " disabled" : "") + ' title="' + (starOn ? "In The Five" : starFull ? "The Five is full" : "Add to The Five") + '">' + IC.star + '</button>' +
          '<button class="caret-btn" data-act="open">' + IC.chev + '</button>' +
          '<button class="tgl on" data-act="off" title="Move to backlog"><span class="knob"></span></button>' +
        '</div>' +
      '</div>' +
      detailHtml(id);
    return li;
  }
  function priName(p) { return p === "H" ? "High" : p === "M" ? "Medium" : "Low"; }
  function detailHtml(id) {
    var e = getEntry(id), it = itemById(id), pri = priOf(id);
    var rows = visibleSubs(subs(id)).map(function (x) {   // backfill ids so data-sid matches the handlers
      var t = x.t || "";
      return '<li data-sid="' + esc(x.id) + '"><button class="sub-check' + (x.done ? " on" : "") + '" data-act="subtoggle" aria-label="done"></button>' +
        '<span class="sub-text-editable' + (t ? "" : " empty") + '" data-act="subedit-start" title="Click to edit">' + (t ? esc(t) : "subtask") + '</span>' +
        '<button class="sub-del sub-delete-btn" data-act="subdel" title="Delete">\u00d7</button></li>';
    }).join("");
    var priCtl = '<div class="pri-row"><span class="pri-lbl">Priority</span>' +
      '<div class="pri-seg">' + ["H", "M", "L"].map(function (p) {
        return '<button class="pseg pseg-' + p + (p === pri ? " on" : "") + '" data-pri="' + p + '">' + priName(p) + '</button>';
      }).join("") + '</div></div>';
    var listId = "grp-" + kindOf(id);
    var manage = '<div class="manage-row">' +
      '<input class="mg-name" data-act="rename" value="' + esc(it ? it.name : "") + '" placeholder="Name">' +
      '<input class="mg-group" data-act="group" list="' + listId + '" value="' + esc(it ? it.group : "") + '" placeholder="Group">' +
      '<button class="mg-del" data-act="del" title="Delete forever">' + IC.trash + '</button>' +
      '</div>';
    return '<div class="detail' + (id === OPENING ? ' opening' : '') + '">' + priCtl +
      '<input class="obj" data-act="obj" placeholder="Objective \u2014 what does done look like?" value="' + esc(e.objective || "") + '">' +
      '<ul class="subs">' + rows + '</ul>' +
      '<div class="sub-add"><input class="sub-new" data-act="subnew" placeholder="Add a checklist subtask\u2026"><button class="sub-addbtn" data-act="subadd">Add</button></div>' +
      '<div class="notes-block"><span class="notes-lbl">\u270e Notes</span>' +
      '<textarea class="notes" data-act="notes" placeholder="Longer notes \u2014 thinking, blockers, links\u2026">' + esc(e.notes || "") + '</textarea></div>' +
      manage +
    '</div>';
  }

  function refreshGroupLists() {
    [["grp-app", "app"], ["grp-study", "study"]].forEach(function (pair) {
      var dl = $(pair[0]); if (!dl) return;
      var groups = {}; if (pair[1] === "app") APP_CATS.forEach(function (g) { groups[g] = 1; });
      arrFor(pair[1]).forEach(function (it) { groups[it.group] = 1; });
      dl.innerHTML = Object.keys(groups).map(function (g) { return '<option value="' + esc(g) + '">'; }).join("");
    });
  }

  /* ---- meta (week + eow) ---- */
  function renderMeta() {
    $("weekInput").value = meta.weekOf || "";
    $("eowDone").value = meta.eowDone || "";
    $("eowCarry").value = meta.eowCarry || "";
    $("eowNotes").value = meta.eowNotes || "";
  }
