
  /* ============================================================
     LIVELINESS — ring count-up, confetti, drag-and-drop
     ============================================================ */
  function ordOf(id) { var e = entries[id]; return (e && typeof e.ord === "number") ? e.ord : null; }

  function animateCount(el, from, to) {
    from = from || 0; if (from === to) { el.textContent = to + "%"; return; }
    var start = null, dur = 520;
    requestAnimationFrame(function step(ts) {
      if (start == null) start = ts;
      var p = Math.min(1, (ts - start) / dur), eased = 1 - Math.pow(1 - p, 3);
      el.textContent = Math.round(from + (to - from) * eased) + "%";
      if (p < 1) requestAnimationFrame(step); else el.textContent = to + "%";
    });
  }

  function celebrate() {
    var colors = ["var(--brand)", "var(--study)", "var(--on)", "var(--pri-m)", "var(--pri-h)", "var(--cat-gp)"];
    for (var i = 0; i < 90; i++) {
      (function (i) {
        var p = document.createElement("div"); p.className = "confetti-piece";
        var size = 7 + Math.random() * 7, dur = 1.6 + Math.random() * 1.4, delay = Math.random() * 0.25;
        p.style.left = (Math.random() * 100) + "vw";
        p.style.width = size + "px"; p.style.height = (size * 1.5) + "px";
        p.style.background = colors[i % colors.length];
        p.style.borderRadius = (Math.random() < 0.4 ? "50%" : "2px");
        p.style.transform = "translateY(-20px) rotate(" + (Math.random() * 360) + "deg)";
        p.style.animation = "wf-confetti " + dur + "s cubic-bezier(.25,.6,.4,1) " + delay + "s forwards";
        document.body.appendChild(p);
        setTimeout(function () { p.remove(); }, (dur + delay) * 1000 + 200);
      })(i);
    }
  }

  /* Insertion point: the not-dragging element nearest *after* the pointer. */
  function afterEl(container, coord, axis, selector) {
    var els = Array.prototype.slice.call(container.querySelectorAll(selector + ":not(.dragging)"));
    var best = { dist: -Infinity, el: null };
    els.forEach(function (el) {
      var box = el.getBoundingClientRect();
      var c = axis === "x" ? coord - box.left - box.width / 2 : coord - box.top - box.height / 2;
      if (c < 0 && c > best.dist) best = { dist: c, el: el };
    });
    return best.el;
  }
  function clearHot() { var ns = document.querySelectorAll(".dropzone-hot"); for (var i = 0; i < ns.length; i++) ns[i].classList.remove("dropzone-hot"); }

  function reorderActiveItem(kind, dragId, beforeId) {
    var it0 = itemById(dragId); if (!it0) return; var grp = it0.group;
    var inGroup = activeItems(kind).filter(function (x) { return x.group === grp; });
    inGroup.sort(function (a, b) {
      var oa = ordOf(a.id), ob = ordOf(b.id);
      if (oa != null && ob != null) return oa - ob;
      if (oa != null) return -1; if (ob != null) return 1;
      return (priRankOf(a.id) - priRankOf(b.id)) || a.name.toLowerCase().localeCompare(b.name.toLowerCase());
    });
    var ids = inGroup.map(function (x) { return x.id; });
    var from = ids.indexOf(dragId); if (from >= 0) ids.splice(from, 1);
    var at = ids.length;
    if (beforeId && itemById(beforeId) && itemById(beforeId).group === grp) { var bi = ids.indexOf(beforeId); if (bi >= 0) at = bi; }
    ids.splice(at, 0, dragId);
    ids.forEach(function (id, i) { entries[id] = Object.assign({}, entries[id], { ord: i }); cloudPushEntry(id, entries[id]); });
    save();
  }

  function wireDragDrop() {
    document.addEventListener("dragstart", function (e) {
      if (!e.target.closest) return;
      var t = e.target.closest("[data-tkey]");
      if (t && t.getAttribute("draggable") === "true") { DRAG = { id: t.getAttribute("data-tkey"), type: "target", kind: null }; e.dataTransfer.effectAllowed = "move"; try { e.dataTransfer.setData("text/plain", DRAG.id); } catch (x) {} t.classList.add("dragging"); return; }
      var it = e.target.closest(".item[data-key]") || e.target.closest(".brow[data-key]");
      if (it && it.getAttribute("draggable") === "true") {
        var id = it.getAttribute("data-key"); DRAG = { id: id, type: "item", kind: kindOf(id) };
        e.dataTransfer.effectAllowed = "move"; try { e.dataTransfer.setData("text/plain", id); } catch (x) {} it.classList.add("dragging");
        var w = $(DRAG.kind === "app" ? "appsBacklogWrap" : "studyBacklogWrap"); if (w) { w.style.display = ""; w.classList.add("drag-reveal"); }
      }
    });
    document.addEventListener("dragend", function () {
      var d = document.querySelectorAll(".dragging"); for (var i = 0; i < d.length; i++) d[i].classList.remove("dragging");
      var r = document.querySelectorAll(".drag-reveal"); for (var j = 0; j < r.length; j++) r[j].classList.remove("drag-reveal");
      clearHot(); var wasItem = DRAG.type === "item"; DRAG = { id: null, type: null, kind: null };
      if (wasItem) { renderColumn("app"); renderColumn("study"); }
    });

    // The Five — drag to reorder
    var grid = $("fiveGrid");
    grid.addEventListener("dragover", function (e) { if (DRAG.type !== "target") return; e.preventDefault(); });
    grid.addEventListener("drop", function (e) {
      if (DRAG.type !== "target") return; e.preventDefault();
      var before = afterEl(grid, e.clientX, "x", ".tcard[data-tkey]");
      var cur = targetOrder.slice(), from = cur.indexOf(DRAG.id); if (from < 0) return; cur.splice(from, 1);
      var at = before ? cur.indexOf(before.getAttribute("data-tkey")) : cur.length; if (at < 0) at = cur.length;
      cur.splice(at, 0, DRAG.id); targetOrder = cur; save(); cloudPushBoard(); renderFive();
    });

    // Active columns — drop to activate (if needed) + reorder
    [["appsActive", "app"], ["studyActive", "study"]].forEach(function (pair) {
      var host = $(pair[0]), kind = pair[1];
      host.addEventListener("dragover", function (e) { if (DRAG.type !== "item" || DRAG.kind !== kind) return; e.preventDefault(); host.classList.add("dropzone-hot"); });
      host.addEventListener("dragleave", function (e) { if (!host.contains(e.relatedTarget)) host.classList.remove("dropzone-hot"); });
      host.addEventListener("drop", function (e) {
        if (DRAG.type !== "item" || DRAG.kind !== kind) return; e.preventDefault(); host.classList.remove("dropzone-hot");
        var before = afterEl(host, e.clientY, "y", ".item[data-key]");
        if (!isActive(itemById(DRAG.id))) patch(DRAG.id, { active: true });
        reorderActiveItem(kind, DRAG.id, before ? before.getAttribute("data-key") : null);
        ENTER = false; renderAll();
      });
    });

    // Backlog — drop to deactivate
    [["appsBacklogWrap", "app"], ["studyBacklogWrap", "study"]].forEach(function (pair) {
      var zone = $(pair[0]), kind = pair[1]; if (!zone) return;
      zone.addEventListener("dragover", function (e) { if (DRAG.type !== "item" || DRAG.kind !== kind) return; e.preventDefault(); zone.classList.add("dropzone-hot"); });
      zone.addEventListener("dragleave", function (e) { if (!zone.contains(e.relatedTarget)) zone.classList.remove("dropzone-hot"); });
      zone.addEventListener("drop", function (e) {
        if (DRAG.type !== "item" || DRAG.kind !== kind) return; e.preventDefault(); zone.classList.remove("dropzone-hot");
        patch(DRAG.id, { active: false }); removeTarget(DRAG.id); detailOpen[DRAG.id] = false;
        if (entries[DRAG.id]) delete entries[DRAG.id].ord;
        renderAll();
      });
    });
  }
