
  /* ============================================================
     BOARDS — multiple named focus contexts. Each board_id keeps its
     own inventory + per-item priorities/targets in Supabase, so
     switching boards swaps your whole focus. Zero schema change:
     board_id is already part of every row's primary key.
     ============================================================ */
  function updateBoardUI() { var el = $("boardName"); if (el) el.textContent = cloud.board || "my-week"; }

  function switchBoard(name) {
    name = (name || "").trim(); if (!name || name === cloud.board) { closeBoardMenu(); return; }
    cloud.board = name;
    try { localStorage.setItem("wf2_active_board", name); } catch (e) {}
    state = { apps: [], study: [] }; itemIndex = {}; rebuildIndex();
    entries = {}; targetOrder = []; meta = {}; detailOpen = {}; outbox = {}; invTs = "";
    ENTER = true; updateBoardUI(); refreshGroupLists(); renderAll(); updateCloudStatus(); closeBoardMenu();
    if (syncReady()) initialSync();           // pulls THIS board's inventory + entries
  }

  function createBoard() {
    var name = (prompt("New board name (e.g. Job hunt, App dev, Study):") || "").trim();
    if (!name) return;
    switchBoard(name);
    if (syncReady()) { cloudPushInv(); flushOutbox(); }   // materialise the empty board so it lists
    toast("Board \u201c" + name + "\u201d created.");
  }

  async function deleteBoard(name) {
    if (!confirm("Delete board \u201c" + name + "\u201d and everything in it? This can\u2019t be undone.")) return;
    if (syncReady()) {
      try { await sb.from("weekly_focus_inventory").delete().match({ user_id: session.user.id, board_id: name }); } catch (e) {}
      try { await sb.from("weekly_focus_entries").delete().match({ user_id: session.user.id, board_id: name }); } catch (e) {}
    }
    if (cloud.board === name) switchBoard((window.WF_CONFIG && WF_CONFIG.board) || "my-week");
    else openBoardMenu();
    toast("Board \u201c" + name + "\u201d deleted.");
  }

  async function listBoards() {
    var set = {}; set[cloud.board] = 1;
    if (syncReady()) {
      try { var r = await sb.from("weekly_focus_inventory").select("board_id"); (r.data || []).forEach(function (x) { set[x.board_id] = 1; }); } catch (e) {}
    }
    return Object.keys(set).sort(function (a, b) { return a.toLowerCase().localeCompare(b.toLowerCase()); });
  }

  function closeBoardMenu() { var m = $("boardMenu"); if (m) m.hidden = true; }
  async function openBoardMenu() {
    var m = $("boardMenu"); if (!m) return;
    m.innerHTML = '<div class="bm-load">Loading\u2026</div>'; m.hidden = false;
    var boards = await listBoards();
    m.innerHTML = "";
    boards.forEach(function (b) {
      var row = document.createElement("div"); row.className = "bm-item" + (b === cloud.board ? " on" : "");
      row.innerHTML = '<button class="bm-pick" data-board="' + esc(b) + '">' + (b === cloud.board ? "\u2713 " : "") + esc(b) + '</button>' +
        '<button class="bm-del" data-delboard="' + esc(b) + '" title="Delete board">' + IC.trash + '</button>';
      m.appendChild(row);
    });
    var add = document.createElement("button"); add.className = "bm-new"; add.id = "bmNew"; add.textContent = "+ New board";
    m.appendChild(add);
  }

  function wireBoards() {
    var btn = $("boardBtn"); if (!btn) return;
    btn.onclick = function (e) { e.stopPropagation(); var m = $("boardMenu"); if (m.hidden) openBoardMenu(); else closeBoardMenu(); };
    $("boardMenu").addEventListener("click", function (e) {
      var pick = e.target.closest("[data-board]"); if (pick) { switchBoard(pick.getAttribute("data-board")); return; }
      var del = e.target.closest("[data-delboard]"); if (del) { e.stopPropagation(); deleteBoard(del.getAttribute("data-delboard")); return; }
      if (e.target.id === "bmNew") { createBoard(); }
    });
    document.addEventListener("click", function (e) { var p = $("boardPick"); if (p && !p.contains(e.target)) closeBoardMenu(); });
  }
