
  /* ============================================================
     INIT
     ============================================================ */
  function init() {
    wireDisclosure("appsBacklogHead", "appsBacklogWrap");
    wireDisclosure("studyBacklogHead", "studyBacklogWrap");
    $("btnPrint").onclick = function () { window.print(); };
    $("addAppBtn").onclick = function () { openAdd("app"); };
    $("addStudyBtn").onclick = function () { openAdd("study"); };
    $("addSave").onclick = commitAdd;
    $("addClose").onclick = closeAdd;
    $("addModal").addEventListener("click", function (e) { if (e.target === this) closeAdd(); });
    $("pickClose").onclick = closePicker;
    $("pickModal").addEventListener("click", function (e) { if (e.target === this) closePicker(); });
    wireCloud();
    wireBoards();
    updateBoardUI();
    wireDragDrop();

    refreshGroupLists();
    ENTER = true;
    renderAll();           // renders empty until your Supabase data arrives
    if (navigator.storage && navigator.storage.persist) { try { navigator.storage.persist(); } catch (e) {} }
    startCloud();          // connects with the baked-in config, then loads your week once signed in
  }

  if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", init); else init();
